<!DOCTYPE html>
<html>
    <head>
        <title>Homework</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/app.css"/>
    </head>
    <body>
        <div id="app"></div>
        <script src="/js/app.js" type="text/javascript"></script>
    </body>
</html>
